! Fixes
@@||dns.msftncsi.com^$important
! Security Tools
@@||guard.io^$important
@@||1passwordusercontent.com^$important
@@||1passwordservices.com^$important
@@||1password.com^$important
@@||agilebits.com^$important
@@||trendmicro.com^$important
@@||mwbsys.com^$important
@@||malwarebytes.com^$important
@@||blocking.asus.hns.tm^$important
@@||asus.com^$important
! Network Safety
@@||synology.com^$important
@@||synologyupdate.com^$important
@@||synologydownload.com$important
@@||quickconnect.to^$important
@@||ivpn.net^$important
@@||adguard-dns.com^$important
@@||agrd.eu^$important
@@||nextdns.io^$important
@@||192.168.50.32^$important
! Developer
@@||githubcopilot.com^$important
@@||linear.app^$important
@@||zed.dev^$important
@@||astro.build^$important
@@||react.dev^$important
! Educational
@@||savemyexams.com^$important
@@||socscms.com^$important
@@||schoolssports.com^$important
! Social Media
@@||narwhal.app^$important
@@||gravatar.com^$important
! Mac Apps
@@||updf.com^$important
@@||macupdater-backend.com^$important
@@||betterdisplay.pro^$important
@@||maketheweb.io^$important
@@||apphousekitchen.com^$important
@@||accelerator.net^$important
@@||alfred.app^$important
@@||notability.com^$important
@@||airtableusercontent.com^$important
! Bad people
@@||santander.uk^$important
@@||santander.co.uk^$important
! Apple
@@||doh.dns.apple.com^$important
@@||doh.dns.apple.com.v.aaplimg.com^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||amp-api-search-edge.apps.apple.com^$important
@@||smoot.apple.com^$important
@@||xp.apple.com^$important
@@||mask.icloud.com^$important
