! Other
@@||flipper.net^$important
@@||politicalcompass.org^$important
@@||wix.com^$important
@@||airtableusercontent.com
! Fixes - NextDNS false flags this as DNS rebinding
@@||dns.msftncsi.com^$important
! Security tools
@@||guard.io^$important
@@||1passwordusercontent.com^$important
@@||1passwordservices.com^$important
! Network safety
@@||blocking.asus.hns.tm^$important
@@||asus.com^$important
@@||synology.com^$important
@@||synologyupdate.com^$important
@@||ivpn.net^$important
@@||mullvad.net^$important
@@||adguard-dns.com^$important
@@||agrd.eu^$important
@@||nextdns.io^$important
@@||192.168.50.237
! Developer
@@||githubcopilot.com^$important
@@||brightdata.com^$important
@@||mistral.ai^$important
@@||wordpress.com^$important
@@||linear.app^$important
@@||zed.dev^$important
@@||astro.build^$important
@@||react.dev^$important
! Educational
@@||savemyexams.com^$important
@@||socscms.com^$important
@@||www.schoolssports.com^$important
@@||schoolssports.com^$important
! Social Media
@@||narwhal.app^$important
@@||s.youtube.com^$important
@@||tumblr.com^$important
@@||bitstrips.com^$important
@@||gravatar.com^$important
! Mac Apps
@@||updf.com^$important
@@||macupdater-backend.com^$important
@@||betterdisplay.pro^$important
@@||airbuddy.app^$important
@@||maketheweb.io^$important
@@||apphousekitchen.com^$important
@@||stclairsoft.com^$important
@@||accelerator.net^$important
@@||alfred.app^$important
@@||public.adobecc.com^$important
@@||notability.com^$important
! Santander
@@||santander.uk^$important
@@||santander.co.uk^$important
! Apple
@@||doh.dns.apple.com^$important
@@||doh.dns.apple.com.v.aaplimg.com^$important
@@||mask-api.icloud.com^$important
@@||mask-h2.icloud.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||amp-api-search-edge.apps.apple.com^$important
@@||smoot.apple.com^$important
@@||xp.apple.com^$important
@@||mask.icloud.com^$important
